<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>WC Contabilidade</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <footer>
    <section class="footer-content">
      <section class="address">
        <h1>Logo</h1>
      </section>
      <section class="social">
        <h1>Menus</h1>
      </section>
  </footer>

  <!-- Header -->
  <header>
    <div class="intro-text">
      <h1>WC Contabilidade</h1>
      <p>Um breve subtítulo de impacto da página inicial.</p>
      <a href="#" class="btn-intro">Veja mais</a>
    </div>
  </header>

  <!-- Content -->
  <main>
    <section class="service-description">
      <h1>Serviços</h1>
      <p>Conheça os nossos serviços</p>
    </section>
    <section class="service">
      <span class="circle-icon">
        <i class="fa fa-desktop" aria-hidden="true"></i>
      </span>
      <h1>Contábil</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
    </section>
    <section class="service">
      <span class="circle-icon">
        <i class="fa fa-thermometer-quarter" aria-hidden="true"></i>
      </span>
      <h1>Contabilidade Legal</h1>
      <p>Lorem ipsum dolor sit amet, consectetur.</p>
    </section>
    <section class="service">
      <span class="circle-icon">
        <i class="fa fa-bar-chart" aria-hidden="true"></i>
      </span>
      <h1>Contabilidade fiscal</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
    </section>
    <section class="service">
      <span class="circle-icon">
        <i class="fa fa-envelope-o" aria-hidden="true"></i>
      </span>
      <h1>Contabilidade Trabalhista</h1>
      <p>Lorem ipsum dolor sit amet, consectetur elit. Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
    </section>
    <section class="service">
      <span class="circle-icon">
        <i class="fa fa-flask" aria-hidden="true"></i>
      </span>
      <h1>Contabilidade Tributária</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing. Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
    </section>
    <section class="service">
      <span class="circle-icon">
        <i class="fa fa-film" aria-hidden="true"></i>
      </span>
      <h1>Monte a sua empresa MEI</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla atque id autem aliquid reiciendis minima.</p>
    </section>
  </main>

  <!-- Footer -->
  <footer>
    <section class="footer-content">
      <section class="address">
        <h1> </h1>
      </section>
      <section class="social">
        <h1> </h1>
      </section>
      <section class="footer-content">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3960.3188659525063!2d-34.8373510499598!3d-6.971656994938744!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7ad20720153709b%3A0x392547020cc558c8!2sDornelas%2C%20Lacerda%20%26%20Valini%20Advocacia!5e0!3m2!1spt-BR!2sbr!4v1629832882838!5m2!1spt-BR!2sbr" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      </section>
  </section>
    <section class="footer-content">
      <section class="address">
        <h1>Endereço</h1>
        <p>R. Duque de Caxias, 97</p>
        <p>Camalaú, João Pessoa - PB, 58010-820</p>
      </section>
      <section class="social">
        <h1>Contatos</h1>
          <p>(83) 9.........</p>
          <p>(83) 9.........</p>
          <p>(83) 9.........</p>
      </section>
      <section class="about">
        <h1>Certificação</h1>
        <p>"Logo da certificação"</p>
      </section>
    </section>
    <section class="copyright">
      <span>&copy; 2021 - WC Contabilidade </span>
    </section>
  </footer>
</body>
</html>